; @package		PWT ACL for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer - www.pwtacl.net
; @license		GNU General Public License version 3 or later
; @translation 	Navid Raeisi - Joomla Farsi | www.joomla.ir & Navid Iranian Co. Ltd | www.navidiranian.ir

;Filter
COM_PWTACL_FILTER_USERGROUP="- انتخاب گروه کاربری -"
COM_PWTACL_FILTER_USER="- انتخاب کاربر -"
COM_PWTACL_FILTER_COMPONENT="- انتخاب کامپوننت -"
COM_PWTACL_FILTER_CATEGORY="- نمایش مجموعه ها -"
COM_PWTACL_FILTER_ITEM="- نمایش محتوا -"
COM_PWTACL_FILTER_SEARCH_DESC="جستجو در عنوان"

;Sidebar
COM_PWTACL_SIDEBAR_LEGEND="علائم و اختصارات"
COM_PWTACL_SIDEBAR_NOT_ALLOWED="غیر مجاز (تنظیم نشده)"
COM_PWTACL_SIDEBAR_NOT_ALLOWED_TITLE="سطح دسترسی تنظیم نشده است."
COM_PWTACL_SIDEBAR_NOT_ALLOWED_DESC="سطح دسترسی برای این قسمت یا گروه کاربری مربوطه و سطوح بالاتر تنظیم نشده است."
COM_PWTACL_SIDEBAR_ALLOWED="مجاز"
COM_PWTACL_SIDEBAR_ALLOWED_TITLE="عملیات مجاز است."
COM_PWTACL_SIDEBAR_ALLOWED_DESC="انجام عملیات برای این قسمت خاص مجاز می باشد."
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED="موروثی مجاز"
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED_TITLE="انجام عملیات برای این قسمت به صورت موروثی مجاز می باشد."
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED_DESC="انجام عملیات در این قسمت بر اساس سطوح دسترسی تعریف شده در گروه کاربری پدر یا سطوح بالاتر مجاز می باشد."
COM_PWTACL_SIDEBAR_DENIED="غیر مجاز"
COM_PWTACL_SIDEBAR_DENIED_TITLE="عملیات غیر مجاز است."
COM_PWTACL_SIDEBAR_DENIED_DESC="انجام عملیات برای این قسمت خاص غیر مجاز می باشد."
COM_PWTACL_SIDEBAR_INHERITED_DENIED="موروثی غیر مجاز (قفل شده)"
COM_PWTACL_SIDEBAR_INHERITED_DENIED_TITLE="انجام عملیات برای این قسمت به صورت موروثی غیر مجاز می باشد."
COM_PWTACL_SIDEBAR_INHERITED_DENIED_DESC="انجام عملیات در این قسمت بر اساس سطوح دسترسی تعریف شده در گروه کاربری پدر یا سطوح بالاتر غیر مجاز می باشد. تغییر سطح دسترسی، باعث ایجاد تناقض در سطوح دسترسی می شود، بنابراین امکان تغییر سطح دسترسی این قسمت وجود ندارد و وضعیت سطح دسترسی برای این قسمت قفل شده است."
COM_PWTACL_SIDEBAR_CONFLICT="ناسازگاری"
COM_PWTACL_SIDEBAR_CONFLICT_TITLE="انجام عملیات برای این قسمت خاص به دلیل ناسازگاری در سطوح دسترسی غیر مجاز است."
COM_PWTACL_SIDEBAR_CONFLICT_DESC="انجام عملیات برای گروه کاربری پدر و یا سطوح بالاتر این قسمت غیر مجاز است ولی انجام عملیات برای این قسمت مجاز تنظیم شده است. بنابراین سطح دسترسی این قسمت با سطوح بالاتر خود در تناقض بوده و انجام عملیات در مجموع برای این قسمت غیر مجاز است. سطح دسترسی این قسمت را به موروثی تغییر دهید یا سطح دسترسی گروه کاربری و سطوح بالاتر را به مجاز تغییر دهید."
COM_PWTACL_SIDEBAR_USERGROUP_INFORMATION="اطلاعات گروه کاربری"
COM_PWTACL_SIDEBAR_USER_INFORMATION="اطلاعات کاربر"
COM_PWTACL_SIDEBAR_NAME="نام"
COM_PWTACL_SIDEBAR_USERNAME="شناسه"
COM_PWTACL_SIDEBAR_USERS="کاربران"
COM_PWTACL_SIDEBAR_USERGROUP_ID="شناسه گروه کاربری"
COM_PWTACL_SIDEBAR_USER_ID="شناسه کاربر"
COM_PWTACL_SIDEBAR_EMAIL="ایمیل"
COM_PWTACL_SIDEBAR_REGISTRATION="ثبت نام"
COM_PWTACL_SIDEBAR_LAST_VISIT="آخرین بازدید"
COM_PWTACL_SIDEBAR_ASSIGNED_USERGROUPS="گروه های کاربری مرتبط"
COM_PWTACL_SIDEBAR_ASSIGNED_USERS="کاربران مرتبط"
COM_PWTACL_SIDEBAR_NO_ASSIGNED_USERGROUPS="هیچ گروه کاربری به این کاربر اختصاص داده نشده است"
COM_PWTACL_SIDEBAR_NO_ASSIGNED_USERS="هیچ کاربری به این گروه کاربری اختصاص داده نشده است"

;Table
COM_PWTACL_TABLE_ASSET_TITLE="عنوان"
COM_PWTACL_TABLE_SELECT_USERGROUP="جهت مشاهده سطوح دسترسی یک گروه کاربری را انتخاب کنید"
COM_PWTACL_TABLE_SELECT_USER="جهت مشاهده سطوح دسترسی لطفا یک کاربر را انتخاب کنید"
COM_PWTACL_TABLE_ADDITIONAL_ACTIONS="سایر عملیات"

;Options
COM_PWTACL_CONFIGURATION="پارامترهای مدیریت سطوح دسترسی"
COM_PWTACL_FIELD_SHOW_LEGEND_LABEL="علائم و اختصارات"
COM_PWTACL_FIELD_SHOW_LEGEND_DESC="نمایش یا عدم نمایش علائم و اختصارات در منوی کناری"
COM_PWTACL_FIELD_SHOW_INFO_LABEL="اطلاعات کاربر/گروه"
COM_PWTACL_FIELD_SHOW_INFO_DESC="نمایش یا عدم نمایش اطلاعات کاربر/گروه در منوی کناری"
COM_PWTACL_FIELD_SHOW_ASSIGNED_LABEL="کاربران/گروه های مرتبط"
COM_PWTACL_FIELD_SHOW_ASSIGNED_DESC="نمایش یا عدم نمایش کاربران/گروه های مرتبط در منوی کناری"

;Other
COM_PWTACL_COPYRIGHT="حق تالیف"
COM_PWTACL_DEVELOPED_BY="PWT ACL is developed by Sander Potjer"

;New in PWT ACL 1.2.0
COM_PWTACL_TABLE_ADDED_SUPPORT_TITLE="پشتیبانی از سطوح دسترسی از طریق PWT ACL"
COM_PWTACL_TABLE_ADDED_SUPPORT_DESC="این کامپوننت از سطوح دسترسی پایه ای جوملا به صورت پیش فرض پشتیبانی نمی کند. سطوح دسترسی در PWT ACL افزوده شده است."
COM_PWTACL_ACTION_LOGIN="ورود"
COM_PWTACL_ACTION_EXTENSION="امکانات"
COM_PWTACL_ACTION_OBJECT="شی"
COM_PWTACL_ACTION_ADMIN="مدیر"
COM_PWTACL_ACTION_OFFLINE="آفلاین"

;New in PWT ACL 1.3.0
COM_PWTACL_DIAGNOSTIC_CHECKS="تحلیل بررسی ها"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES="مشکلات"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DESC="این کامپوننت جدول asset جوملا را جهت یافتن مشکل بررسی می کند. اغلب مشکلات به دلیل انتقال نسخه یا سطوح دسترسی نادرست ذخیره شده در امکانات رخ می دهد. این مشکلات ممکن است سبب بروز رفتارهای غیر منتظره ای در سطوح دسترسی ها شود. جهت رفع این مشکلات بر روی دکمه زیر کلیک کنید."
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_OK="هیچ مشکلی یافت نشد!"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DETECTED="مشکلی یافت شد"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="مشکلی یافت شد"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_BUTTON="رفع مشکل"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FAILED="بروز رسانی انجام نشد"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXED="%s ردیف با موفقیت بروز رسانی شد"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="%s ردیف با موفقیت بروز رسانی شد"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS="Asset مفقود شده"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DESC="این کامپوننت جدول asset جوملا را جهت یافتن مشکل بررسی می کند. کلیه کامپوننت ها باید یک ورود در جدول asset داشته باشند. عدم وجود assets ممکن است سبب بروز رفتار غیر منتظره ای در دسترسی ها شود یا ممکن است نتوان سطح دسترسی کامپوننت را تنظیم کنید. جهت افزودن این asset های مفقود شده بر روی دکمه زیر کلیک کنید."
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_OK="هیچ asset مفقود شده ای یافت نشد!"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DETECTED="asset مفقود شده ای یافت شد"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="asset مفقود شده ای یافت شد"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_BUTTON="افزودن Asset مفقود شده"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FAILED="خطا در افزودن asset مفقود شده"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s asset مفقود شده با موفقیت افزوده شد"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s assets مفقود شده با موفقیت افزوده شد"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="ناسازگاری در دسترسی مدیر"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="این کامپوننت تضادها و ناسازگاری های دسترسی مدیر را برای گروه های کاربری بررسی می کند. وقتی به یک گروه کاربری اجازه دسترسی به بخش مدیریت داده شود، آن گروه باید به منوی مدیریت نیز دسترسی داشته باشد (سطح دسترسی 'ویژه' به صورت پیش فرض). در غیر این صورت منوی مدیریت برای کاربر پس از ورود قابل مشاهده نخواهد بود. این کامپوننت بررسی می کند که این دسترسی ها به درستی ایجاد شده باشد. جهت افزودن سطوح دسترسی مورد نیاز به گروه های کاربری بر روی دکمه زیر کلیک کنید."
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="ناسازگاری در دسترسی به بخش مدیریت یافت نشد!"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="ناسازگاری در دسترسی به بخش مدیریت یافت شد"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="ناسازگاری در دسترسی به بخش مدیریت یافت شد"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="اجازه دسترسی به بخش مدیریت به این گروه"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="خطا در اجازه دسترسی به بخش مدیریت به این گروه"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="دسترسی ورود به بخش مدیریت به %s گروه کاربری با موفقیت اعطا شد"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="دسترسی ورود به بخش مدیریت به %s گروه کاربری با موفقیت اعطا شد"
COM_PWTACL_DIAGNOSTIC_REBUILD_SUCCESS="اطلاعات درخت asset با موفقیت بازسازی شد"
COM_PWTACL_DIAGNOSTIC_REBUILD_FAILED="نمی توان درخت اطلاعات asset را بازسازی کرد"
COM_PWTACL_DIAGNOSTIC_LEVEL="سطح"
COM_PWTACL_DIAGNOSTIC_PARENT="گزینه پدر"
COM_PWTACL_DIAGNOSTIC_RULE="قانون"
COM_PWTACL_DIAGNOSTIC_CURRENT="فعلی"
COM_PWTACL_DIAGNOSTIC_CORRECT="صحیح"
COM_PWTACL_PERMISSIONS_DIAGNOSTIC="تحلیل دسترسی ها"
COM_PWTACL_PERMISSIONS_DIAGNOSTIC_DESC="اجازه دسترسی به صفحه تحلیل دسترسی ها به کاربران این گروه"

;New in PWT ACL 2.0.0
COM_PWTACL_FIELD_DOWNLOAD_ID="ID دانلود"
COM_PWTACL_FIELD_DOWNLOAD_DESC="ID دانلود خود را جهت فعال سازی بروز رسانی زنده وارد کنید. می توانید ID دانلود خود را در ناحیه کاربری وب سایت PWT ACL بیابید."
COM_PWTACL_UPDATE_SET_DOWNLOAD_ID="جهت تنظیم ID دانلود خود اینجا را کلیک کنید."
COM_PWTACL_UPDATE_RELEASE="نسخه"
COM_PWTACL_UPDATE_RELEASE_DATE="منتشر شده"
COM_PWTACL_UPDATE_CHECK="بررسی بروز رسانی"
COM_PWTACL_UPDATE_CHANGELOG_HISTORY="پیشینه تغییرات"
COM_PWTACL_UPDATE_ANNOUNCEMENT="%s اطلاعیه"
COM_PWTACL_HOME_NO_MATCHES="موردی یافت نشد"
COM_PWTACL_HOME_PERMISSION_USERGROUP="مدیریت سطوح دسترسی گروه های کاربری"
COM_PWTACL_HOME_PERMISSION_USERGROUP_DESC="مدیریت تنظیمات سطوح دسترسی برای گروه های کاربری با کلیک بر روی عنوان گروه زیر."
COM_PWTACL_HOME_PERMISSION_USER="مشاهده سطوح دسترسی گروه"
COM_PWTACL_HOME_PERMISSION_USER_DESC="مشاهده تنظیمات سطوح دسترسی یک کاربر با کلیک بر روی نام کاربر. تذکر: فقط می توانید سطوح دسترسی گروه های کاربری را تنظیم کنید."
COM_PWTACL_HOME_SUPPORT="پشتیبانی"
COM_PWTACL_HOME_REVIEW="اگر از کامپوننت مدیریت سطوح دسترسی استفاده می کنید، لطفا نظرات و انتقادات خود را در <a href="_QQ_"%s"_QQ_">این قسمت</a> بیان کنید. از شما سپاس گزاریم."

;New in PWT ACL 2.1.0
COM_PWTACL_UPDATE_FOUND="نسخه جدیدی منتشر شده است! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">جهت به روز رسانی به نسخه %s لطفا کلیک کنید.</a>"
COM_PWTACL_PERMISSIONS_SAVED="سطوح دسترسی با موفقیت ذخیره شد"
COM_PWTACL_PERMISSIONS_REVERTED="سطوح دسترسی با موفقیت اعمال شد"
COM_PWTACL_PERMISSIONS_CLEARED="سطوح دسترسی با موفقیت حذف شد"
COM_PWTACL_RESET="بازگردانی"
COM_PWTACL_RESET_TITLE="بازگردانی سطوح دسترسی گروه"
COM_PWTACL_RESET_DESC="بازگشت به سطوح دسترسی پیش فرض جوملا یا پاکسازی سطوح دسترسی کنونی برای این گروه کاربری."
COM_PWTACL_RESET_REVERT="بازگردانی سطوح دسترسی"
COM_PWTACL_RESET_CLEAR="حذف سطوح دسترسی"

;New in PWT ACL 2.3.0
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS="Asset های بدون صاحب"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DESC="بررسی جدول asset های بدون صاحب جوملا. در asset بدون صاحب هیچ مطلب، مجموعه یا کامپوننت مرتبطی موجود نیست و به طور معمول پس از حذف محتوا حذف می شوند. جهت حذف asset های بدون صاحب بر روی دکمه زیر کلیک کنید، با این کار هیچ مطلب، مجموعه یا کامپوننتی حذف نخواهد شد."
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_OK="asset بدون صاحبی یافت نشد!"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="asset بدون صاحب یافت شد"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="asset بدون صاحب یافت شد"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="حذف Asset بدون صاحب"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="خطا در حذف asset"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="%s asset بدون صاحب با موفقیت حذف شد"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="%s asset بدون صاحب با موفیت حذف شد"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="لطفا ابتدا مشکلات لیست شده در بالا را رفع کنید"
COM_PWTACL_FIELD_DIAGNOSTIC_LIMIT="کاهش مشکلات تشخیص داده شده"
COM_PWTACL_FIELD_DIAGNOSTIC_LIMIT_DESC="محدود کردن حداکثر تعداد مشکلات asset که در هر مرحله از تشخیص مشکلات لیست می شود. حداکثر تعداد به مقدار PHP \"memory_limit\" در تنظیمات هاستینگ شما بستگی دارد. <br/>جهت جلوگیری از بروز خطای \"memory size\" <strong>250 توصیه می شود</strong>."
COM_PWTACL_NOTICE_VIEW_USER_PERMISSIONS="لطفا توجه داشته باشید که تنظیم این سطح دسترسی برای یک کاربر خاص با ACL جوملا ممکن نیست. فقط می توان برای گروه های کاربری سطح دسترسی ایجاد کرد."
COM_PWTACL_HOME_PROCESSING="در حال اجرا ..."

;New in PWT ACL 2.4.0
COM_PWTACL_FIELDSET_ENHANCED_ACL_LABEL="سطوح دسترسی پیشرفته"
COM_PWTACL_FIELDSET_ENHANCED_ACL_DESC="از این قسمت می توانید تنظیمات ویژگی های اضافی سطوح دسترسی جوملا را مدیریت کنید."
COM_PWTACL_FIELD_CATEGORY_MANAGER="<strong>مدیریت مجموعه ها</strong>"
COM_PWTACL_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="تنظیم سطوح دسترسی مجموعه ها"
COM_PWTACL_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="پارامترهای تنظیم سطوح دسترسی مدیریت مجموعه ها."
COM_PWTACL_FIELD_ARTICLE_MANAGER="<strong>مدیریت مطلب</strong>"
COM_PWTACL_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="فقط مطالب قابل ویرایش"
COM_PWTACL_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="تنها نمایش مطالبی که کاربر اجازه ویرایش آن ها را از قسمت مدیریت مطالب دارد."
COM_PWTACL_FIELD_MODULE_MANAGER="<strong>مدیریت ماژول</strong>"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_LABEL="سطوح دسترسی هر ماژول"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_DESC="اجازه تنظیم سطوح دسترسی هر ماژول."
COM_PWTACL_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="فقط ماژول های قابل ویرایش"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="تنها نمایش ماژول هایی که کاربر اجازه ویرایش آن ها را از قسمت مدیریت ماژول ها دارد."
COM_PWTACL_NOTICE_FIX_DIAGNOSTIC_ISSUES="ابزار تشخیصی مشکلات سطوح دسترسی مشکلی را یافته است. <a href="_QQ_"index.php?option=com_pwtacl&view=diagnostic"_QQ_">ابتدا مشکل را رفع کنید</a>."
COM_PWTACL_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="مشکلی در مطلب "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" شناسایی شد. برای رفع این مشکل از قسمت مدیریت مطالب, مطلب مورد را جهت ویرایش باز و ذخیره کنید."
COM_PWTACL_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="مشکلی در مجموعه "_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" شناسایی شد. برای رفع این مشکل از قسمت مدیریت ماژول ها, ماژول مورد را جهت ویرایش باز و ذخیره کنید."
COM_PWTACL_HOME_NEW_USERGROUP="افزودن گروه جدید"
COM_PWTACL_HOME_NEW_USER="افزودن کاربر جدید"