; @package		PWT ACL for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Norito Yoshida

;Filter
COM_PWTACL_FILTER_USERGROUP="- ユーザーグループ選択 -"
COM_PWTACL_FILTER_USER="- ユーザー選択 -"
COM_PWTACL_FILTER_COMPONENT="- コンポーネント選択 -"
COM_PWTACL_FILTER_CATEGORY="- カテゴリー表示 -"
COM_PWTACL_FILTER_ITEM="- アイテム表示 -"
COM_PWTACL_FILTER_SEARCH_DESC="アイテムタイトルの検索"

;Sidebar
COM_PWTACL_SIDEBAR_LEGEND="レジェンド"
COM_PWTACL_SIDEBAR_NOT_ALLOWED="未許可(未設定)"
COM_PWTACL_SIDEBAR_NOT_ALLOWED_TITLE="権限未設定"
COM_PWTACL_SIDEBAR_NOT_ALLOWED_DESC="アイテムアクション権限未設定（アイテムアクション、親ユーザーグループと権限レベル）"
COM_PWTACL_SIDEBAR_ALLOWED="許可"
COM_PWTACL_SIDEBAR_ALLOWED_TITLE="アイテムアクション許可"
COM_PWTACL_SIDEBAR_ALLOWED_DESC="このアイテムへアクション許可"
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED="継承許可"
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED_TITLE="アイテムに対する継承許可されたアクション"
COM_PWTACL_SIDEBAR_INHERITED_ALLOWED_DESC="親ユーザーグループ、権限レベルからの継承"
COM_PWTACL_SIDEBAR_DENIED="拒否"
COM_PWTACL_SIDEBAR_DENIED_TITLE="アイテムに対する拒否されたアクション"
COM_PWTACL_SIDEBAR_DENIED_DESC="このアイテムに対する拒否されたアクション"
COM_PWTACL_SIDEBAR_INHERITED_DENIED="継承拒否(Locked)"
COM_PWTACL_SIDEBAR_INHERITED_DENIED_TITLE="アイテムに対する継承拒否アクション"
COM_PWTACL_SIDEBAR_INHERITED_DENIED_DESC="親ユーザーグループ、権限レベルから継承。アイテムアクションの変更は、矛盾を産むためアイテムアクションはロックされます。"
COM_PWTACL_SIDEBAR_CONFLICT="矛盾"
COM_PWTACL_SIDEBAR_CONFLICT_TITLE="このアイテムアクションに矛盾があります。"
COM_PWTACL_SIDEBAR_CONFLICT_DESC="親ユーザーグループ、権限レベルから拒否されたアイテムアクションは、継承されますが、この特別なアイテムアクションは許可されます。変更は、親ユーザーグループ、権限レベルに対して権限や継承に関するアイテムアクションです。"
COM_PWTACL_SIDEBAR_USERGROUP_INFORMATION="ユーザーグループ情報"
COM_PWTACL_SIDEBAR_USER_INFORMATION="ユーザー情報"
COM_PWTACL_SIDEBAR_NAME="名前"
COM_PWTACL_SIDEBAR_USERNAME="ログイン名"
COM_PWTACL_SIDEBAR_USERS="ユーザー"
COM_PWTACL_SIDEBAR_USERGROUP_ID="グループID"
COM_PWTACL_SIDEBAR_USER_ID="ユーザーID"
COM_PWTACL_SIDEBAR_EMAIL="メール"
COM_PWTACL_SIDEBAR_REGISTRATION="登録"
COM_PWTACL_SIDEBAR_LAST_VISIT="最終訪問"
COM_PWTACL_SIDEBAR_ASSIGNED_USERGROUPS="所属ユーザーグループ"
COM_PWTACL_SIDEBAR_ASSIGNED_USERS="所属グループ"
COM_PWTACL_SIDEBAR_NO_ASSIGNED_USERGROUPS="このユーザーのユーザーグループが指定されていません。"
COM_PWTACL_SIDEBAR_NO_ASSIGNED_USERS="誰もこのユーザーグループに所属していません。"

;Table
COM_PWTACL_TABLE_ASSET_TITLE="タイトル"
COM_PWTACL_TABLE_SELECT_USERGROUP="権限を知るためにユーザーグループを選択して下さい。"
COM_PWTACL_TABLE_SELECT_USER="権限を知るためにユーザーを選択して下さい。"
COM_PWTACL_TABLE_ADDITIONAL_ACTIONS="追加アクション"

;Options
COM_PWTACL_CONFIGURATION="PWT ACLオプション"
COM_PWTACL_FIELD_SHOW_LEGEND_LABEL="レジェンド"
COM_PWTACL_FIELD_SHOW_LEGEND_DESC="表示/非表示レジェンド（サイドバー）"
COM_PWTACL_FIELD_SHOW_INFO_LABEL="ユーザー/グループ情報"
COM_PWTACL_FIELD_SHOW_INFO_DESC="表示/非表示ユーザーグループ情報（サイドバー）"
COM_PWTACL_FIELD_SHOW_ASSIGNED_LABEL="所属ユーザー/グループ"
COM_PWTACL_FIELD_SHOW_ASSIGNED_DESC="表示/非表示所属ユーザーグループ（サイドバー）"

;Other
COM_PWTACL_COPYRIGHT="Copyright"
COM_PWTACL_DEVELOPED_BY="PWT ACL is developed by Sander Potjer"

;New since PWT ACL 1.2.0
COM_PWTACL_TABLE_ADDED_SUPPORT_TITLE="PWT ACL経由でパーミッショ ンサポートが追加されました。"
COM_PWTACL_TABLE_ADDED_SUPPORT_DESC="このエクステンションは、初期設 定でJoomlaの基本的なパーミッションをサポートしていません。PWT ACL経 由でパーミッションサポートが追加されます。"
COM_PWTACL_ACTION_LOGIN="ログイン"
COM_PWTACL_ACTION_EXTENSION="エクステンション"
COM_PWTACL_ACTION_OBJECT="オブジェクト"
COM_PWTACL_ACTION_ADMIN="アドミン"
COM_PWTACL_ACTION_OFFLINE="オフライン"

;New since PWT ACL 1.3.0
COM_PWTACL_DIAGNOSTIC_CHECKS="分析チェック"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES="アセット問題"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DESC="ACLマネジャーは、格納された アセットに問題がないかをJoomlaのアセットテーブルで調べました。多くの問題 はJoomla 1.5から2.5などにマイグレーションや拡張エクステンションの間違っ た格納権限設定で発生します。この問題は、権限設定で予想に反する動きを起こ す原因になります。これらの問題を直すには「問題一覧」の下にありますボタン をクリックして下さい。"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_OK="アセットで問題がありませんで した！"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DETECTED="問題を一つ発見しました。"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_DETECTED_PLURAL="複数の問題を発見 しました。"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_BUTTON="アセット問題を解決する"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FAILED="アセットのアップデートに 失敗しました。"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXED="一つの%s アセット行を修整 しました。"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXED_PLURAL="複数の%s アセット行 を修整しました。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS="アセットが見つかりません。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DESC="ACLマネジャーは、見つかっ ていないアセットがあるかないかをJoomlaのアセットテーブルで調べました。す べてのコンポーネントは、アセットテーブルにある関連付けられたアセットエン トリーを持っています。見つからないアセットがある場合は、権限設定で予想に 反する動きをしたり、または、コンポーネントの権限設定ができなくなります。 見つからないアセットを追加するためには、「一覧」の下にありますボタンをク リックして下さい。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_OK="アセットで問題がありません でした。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DETECTED="一つ見つからないア セットを発見しました。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_DETECTED_PLURAL="複数の見つから ないアセットを発見しました。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_BUTTON="見つかっていないアセッ トを追加する"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FAILED="見つかっていないアセッ トを追加することに失敗しました。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FIXED="%s 一つの見つからないア セットを追加しました。"
COM_PWTACL_DIAGNOSTIC_MISSING_ASSETS_FIXED_PLURAL="%s 複数のの見つか らないアセットを追加しました。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS="アドミンアクセス問題"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DESC="ACLマネジャーは、 ユーザーグループのアドミンアクセスで問題がないかをチェックしました。グ ループがアドミンログインを許されているならば、そのグループはアドミンメ ニューのアクセスレベルでそのように設定（初期設定でアクセスレベル が’Special’）されているはずです。その設定がない場合は、ログイン後ユー ザーはアドミンメニューを見ることができません。ACLマネジャーは、アドミン アクセス権限の全グループを要求されているアクセスレベルになっているかを チェックしました。権限設定がされていないグループをそのアクセスレベルに追 加するためには、「見つかっていないグループ一覧」の下にありますボタンをク リックして下さい。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_OK="アドミンアクセスで 何も問題がありませんでした。!"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED="アドミンアク セスで一つ問題を発見しました。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_DETECTED_PLURAL="アドミ ンアクセスで複数の問題を発見しました。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_BUTTON="アドミンアクセ スレベルにグループを追加します。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FAILED="アドミンアクセ スレベルにユーザーグループを追加できませんでした。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED="%s ユーザーグ ループをアドミンアクセスレベルに追加しました。"
COM_PWTACL_DIAGNOSTIC_ADMIN_ACCESS_CONFLICTS_FIXED_PLURAL="%s 複数の ユーザーグループをアドミンアクセスレベルに追加しました。"
COM_PWTACL_DIAGNOSTIC_REBUILD_SUCCESS="アセットツリーを再構築出来ま した。"
COM_PWTACL_DIAGNOSTIC_REBUILD_FAILED="アセットツリーを再構築できませ んでした。"
COM_PWTACL_DIAGNOSTIC_LEVEL="レベル"
COM_PWTACL_DIAGNOSTIC_PARENT="親"
COM_PWTACL_DIAGNOSTIC_RULE="ルール"
COM_PWTACL_DIAGNOSTIC_CURRENT="現在"
COM_PWTACL_DIAGNOSTIC_CORRECT="修正"
COM_PWTACL_PERMISSIONS_DIAGNOSTIC="アクセス分析"
COM_PWTACL_PERMISSIONS_DIAGNOSTIC_DESC="このグループのユーザーに分析 ページにアクセスさせる。"

;New since PWT ACL 2.0.0
COM_PWTACL_FIELD_DOWNLOAD_ID="ダウンロードID"
COM_PWTACL_FIELD_DOWNLOAD_DESC="ダウンロードIDを記入して自動アップ デートの可能にして下さい。あなたのダウンロードIDをは、PWT ACLホーム ページのメンバーページでわかります。"
COM_PWTACL_UPDATE_SET_DOWNLOAD_ID="ここをクリックしてダウンロードID を設定する"
COM_PWTACL_UPDATE_RELEASE="バージョン"
COM_PWTACL_UPDATE_RELEASE_DATE="リリース"
COM_PWTACL_UPDATE_CHECK="アップデートチェック"
COM_PWTACL_UPDATE_CHANGELOG_HISTORY="全ての更新ログ履歴"
COM_PWTACL_UPDATE_ANNOUNCEMENT="%s お知らせ"
COM_PWTACL_HOME_NO_MATCHES="見つかりませんでした"
COM_PWTACL_HOME_PERMISSION_USERGROUP="ユーザーグループ権限管理"
COM_PWTACL_HOME_PERMISSION_USERGROUP_DESC="グループタイトルの下をク リックする事でユーザーグループの権限設定を管理できます。"
COM_PWTACL_HOME_PERMISSION_USER="ユーザー権限閲覧"
COM_PWTACL_HOME_PERMISSION_USER_DESC="ユーザー名の下をクリックする事 でユーザー権限の設定を閲覧できます。ノート: ユーザーグループの権限だけを 設定できます。"
COM_PWTACL_HOME_SUPPORT="サポート"
COM_PWTACL_HOME_REVIEW="PWT ACLご使用の方は、この製品の評価とレ ビューを書いて下さい。 <a target="_blank" href="_QQ_"%s"_QQ_">Joomla! Extensions Directory</a>. Thank you, Sander."

;New since PWT ACL 2.1.0
COM_PWTACL_UPDATE_FOUND="New versionが入手できます! <a href="_QQ_"index.php?option=com_installer&view=update"_QQ_">クリッ クして新しいPWT ACL version %sを入手します。</a>"
COM_PWTACL_PERMISSIONS_SAVED="権限設定が保存されました。"
COM_PWTACL_PERMISSIONS_REVERTED="権限設定が元に戻しました。"
COM_PWTACL_PERMISSIONS_CLEARED="権限設定がクリアーされました。"
COM_PWTACL_RESET="リセット"
COM_PWTACL_RESET_TITLE="グループパーミッションをリセントします。"
COM_PWTACL_RESET_DESC="このユーザーグループの権限設定をJoomlaの初期 設定に戻します。または、現在の権限設定をクリアーします。"
COM_PWTACL_RESET_REVERT="権限設定を元に戻します。"
COM_PWTACL_RESET_CLEAR="権限設定をクリアーします。"

;New since PWT ACL 2.3.0
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS="孤児アセット"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DESC="PWT ACLはJoomlaのア セットテーブルにある孤児アセットをチェックします。孤児アセットは関係する 記事、カテゴリー、コンポーネントを持っていません。通常、コンテンツを削除 する時に取り除かれます。オーバービューの下にあるボタンをクリックして孤児 アセットを削除して下さい。この事で記事、カテゴリー、コンポーネントに影響 を及ぼしません。"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_OK="孤児アセットはありません！"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED="孤児アセットを見つけま した！"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_DETECTED_PLURAL="孤児アセットを 見つけました！"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_BUTTON="孤児アセットを取り除きます"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FAILED="孤児アセットを取り除く事 に失敗しました"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FIXED="孤児アセット%sを問題なく 取り除きました"
COM_PWTACL_DIAGNOSTIC_ORPHAN_ASSETS_FIXED_PLURAL="孤児アセット%sを問 題なく取り除きました"
COM_PWTACL_DIAGNOSTIC_ASSET_ISSUES_FIXFIRST="まず、上記の問題を解決 して下さい"
COM_PWTACL_FIELD_DIAGNOSTIC_LIMIT="診断の限界"
COM_PWTACL_FIELD_DIAGNOSTIC_LIMIT_DESC="診断オーバービューにあるバッ チ毎にリストされたアセットの最大数を制限します。 最大数は、ホスティング サーバーにあるPHPの \"memory_limit\" サイズ設定に依存します。 <br/>\"memory size\" エラーを避けるために<strong>250</strong>をお勧めし ます。"
COM_PWTACL_NOTICE_VIEW_USER_PERMISSIONS="Joomla ACLでは特定ユーザー の権限設定を編集することが出来ません事を理解して下さい。あなたは、ユー ザーグループだけの権限を編集できます。"
COM_PWTACL_HOME_PROCESSING="処理中..."

;New in PWT ACL 2.4.0
COM_PWTACL_FIELDSET_ENHANCED_ACL_LABEL="強化されたACL"
COM_PWTACL_FIELDSET_ENHANCED_ACL_DESC="以下の設定を使用すると、PWT ACLによって追加されたJoomla ACL新機能の使用をコントロールすることが できます。"
COM_PWTACL_FIELD_CATEGORY_MANAGER="<strong>カテゴリー管理</strong>"
COM_PWTACL_FIELD_SHOW_ACL_CATEGORYMANAGER_LABEL="パーミッションを使 用する"
COM_PWTACL_FIELD_SHOW_ACL_CATEGORYMANAGER_DESC="カテゴリー管理のため の追加パーミッションを設定するためのオプション"
COM_PWTACL_FIELD_ARTICLE_MANAGER="<strong>記事管理</strong>"
COM_PWTACL_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_LABEL="編集可能の記 事のみ"
COM_PWTACL_FIELD_SHOW_ACL_ARTICLES_ONLY_EDITABLE_DESC="記事管理にあ る記事だけを表示する。ユーザーは、すべての記事を表示するのではなく、編集 することが許可されている事。"
COM_PWTACL_FIELD_MODULE_MANAGER="<strong>モジュール管理/strong>"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_LABEL="モジュール毎のアクセス許可"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_DESC="モジュール毎のアクセス許可設 定を許可する"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_LABEL="編集可能のモ ジュールのみ"
COM_PWTACL_FIELD_SHOW_ACL_MODULES_ONLY_EDITABLE_DESC="モジュール管理 にあるモジュールだけを表示する。ユーザーは、すべてのモジュールを表示する のではなく、編集することが許可されている事。"
COM_PWTACL_NOTICE_FIX_DIAGNOSTIC_ISSUES="ACLマネージャの診断ツール は、テーブルの問題を検出しました。<a href="_QQ_"index.php?option=com_pwtacl&view=diagnostic"_QQ_">まず、 問題を解決して下さい。</a>."
COM_PWTACL_DIAGNOSTIC_ISSUE_DETECTED_ARTICLE="記事に関係する問 題"_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" が検出されました。 記事管理 で問題を解決するためにこの項目を開いて保存してください。"
COM_PWTACL_DIAGNOSTIC_ISSUE_DETECTED_CATEGORY="カテゴリーに関係する 問題"_QQ_"<a href="_QQ_"%s"_QQ_">%s</a>"_QQ_" が検出されました。 カテゴ リー管理で問題を解決するためにこの項目を開いて保存してください。"
COM_PWTACL_HOME_NEW_USERGROUP="新ユーザーグループ"
COM_PWTACL_HOME_NEW_USER="新ユーザー"