#1.6.2
COM_FLIPPINGBOOK_THIS_IS_A_SEO_VERSION="Dies ist die SEO Version von "
COM_FLIPPINGBOOK_ENABLE_JAVASCRIPT="Um diesen Inhalt zu sehen ist der Flash-Player 8 oder neuer notwendig und Javascript muss erlaubt sein. Zum downloaden des Flach-Player bitte "
COM_FLIPPINGBOOK_DOWNLOAD_ADOBE_FLASH_PLAYER_NOW="hier klicken"
COM_FLIPPINGBOOK_PAGE="Seite "
COM_FLIPPINGBOOK_START="Start"
COM_FLIPPINGBOOK_PREVIOUS="Vorschau"
COM_FLIPPINGBOOK_NEXT="Weiter"
COM_FLIPPINGBOOK_END="Ende"

#1.6.0
COM_FLIPPINGBOOK_ZOOM_HINT="Doppelklick zum zoomen"
COM_FLIPPINGBOOK_PRINT_TITLE="Seitendruck"
COM_FLIPPINGBOOK_DOWNLOAD_COMPLETE="Komplett"
COM_FLIPPINGBOOK_BOOKS_CATEGORIES="Bücher Kategirien"

COM_FLIPPINGBOOK_THE_REQUESTED_BOOK_DOESN_T_EXISTS="Das gewählte Buch existiert nicht."
COM_FLIPPINGBOOK_THE_REQUESTED_BOOK_HAS_BEEN_UNPUBLISHED="Das gewählte Buch ist nicht veröffentlicht."
COM_FLIPPINGBOOK_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_BOOK="Sie haben nicht die nötigen Rechte um dieses Buch zu sehen."
COM_FLIPPINGBOOK_PRINT="Drucken"
COM_FLIPPINGBOOK_EMAIL="Email"
