﻿; JCE Project
; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FILEMANAGER_TITLE				="Datei-Manager"
WF_FILEMANAGER_DESC					="Erstellen von Links zu Dateien mit Icon, Größe und Datumseinstellungen."

WF_TAB_FILE							="Datei"

; ## Dialog ##
WF_FILEMANAGER_LAYOUT				="Layout"
WF_FILEMANAGER_LAYOUT_DESC			="Layout::Layout und Anordnung der Linkauswahl. Drag und drop zum umsortieren."
WF_FILEMANAGER_TEXT					="Text"
WF_FILEMANAGER_TEXT_DESC			="Text::Beschreibung des Links"
WF_FILEMANAGER_LAYOUT_TEXT			="Text"
WF_FILEMANAGER_LAYOUT_ICON			="Icon"
WF_FILEMANAGER_LAYOUT_DATE			="Datum"
WF_FILEMANAGER_LAYOUT_SIZE			="Größe"
WF_FILEMANAGER_SIZE_CLASS			="Größenklasse"
WF_FILEMANAGER_SIZE_CLASS_DESC		="Größenklasse::Klasse zur Einstellung der Textgröße."
WF_FILEMANAGER_DATE_CLASS			="Datumsklasse"
WF_FILEMANAGER_DATE_CLASS_DESC		="Datumsklasse::Klasse zur Einstellung des Datumtextes."
WF_FILEMANAGER_OPTIONS_DISABLED		="zusätzliche Optionen können nicht bei der Auswahl angewendet werden."

; ## Help ##
WF_FILEMANAGER_HELP_ABOUT			=" Was ist der Datei-Manager?"
WF_FILEMANAGER_HELP_INTERFACE		=" Über die Oberfläche"
WF_FILEMANAGER_HELP_INSERT			=" Einfügen/Aktualisieren"

; ## Params ##
WF_FILEMANAGER_ICON_PATH			="Icon-Pfad"
WF_FILEMANAGER_ICON_PATH_DESC		="Relativer Pfad zum Icon-Ordner"
WF_FILEMANAGER_ICON_PREFIX			="Icon prefix/suffix"
WF_FILEMANAGER_ICON_PREFIX_DESC		="Prefix oder Suffix für den Iconnamen (falls verfügbar), zB: _small denotes a suffix and will be applied as jpg_small. small_ denotes a prefix and is applied as small_jpg."
WF_FILEMANAGER_ICON_MAP				="Iconmap"
WF_FILEMANAGER_ICON_MAP_DESC		="Liste von Icon-Erweiterungen die mit Dateierweiterungen verknüpft sind."
WF_FILEMANAGER_ICON_FORMAT			="Iconformat"
WF_FILEMANAGER_ICON_FORMAT_DESC		="Iconformat"
WF_FILEMANAGER_DATE_FORMAT			="Datumsformat"
WF_FILEMANAGER_DATE_FORMAT_DESC		="Datumsformat für Dateilinks. Benutzt die php strftime Funktion - http://www.php.net/manual/en/function.strftime.php"
WF_FILEMANAGER_TEXT_ALERT			="Warnung"
WF_FILEMANAGER_TEXT_ALERT_DESC		="Anzeige einer Warnung, wenn die Dateiauswahl den aktuellen Text ändert"
WF_FILEMANAGER_ICON_DEFAULT			="Symbolanzeige"
WF_FILEMANAGER_ICON_DEFAULT_DESC	="Symbolanzeige als Vorgabe aktivieren"
WF_FILEMANAGER_DATE_DEFAULT			="Datumsanzeige"
WF_FILEMANAGER_DATE_DEFAULT_DESC	="Datumsanzeige als Vorgabe aktivieren"
WF_FILEMANAGER_SIZE_DEFAULT			="Größenanzeige"
WF_FILEMANAGER_SIZE_DEFAULT_DESC	="Größenanzeige als Vorgabe aktivieren"
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC ="Auswahl des Standardziels"
WF_FILEMANAGER_REPLACE_TEXT			="Textauswahl ersetzen"
WF_FILEMANAGER_REPLACE_TEXT_DESC	="Ersetzt den ausgewählten Text mit dem Dateinamen der ausgewählten Datei."
; ++ Added in 2.1.0 ++
WF_PROFILES_PLUGINS_GOOGLEDOCS		="Google™ Docs"
WF_PROFILES_PLUGINS_GOOGLEDOCS_DESC	="Google™ Docs Funktionen für den Dateimanager. Die Benutzung des Google Docs Viewer zur Anzeige von Dokumenten unterliegt den <a href='https://docs.google.com/viewer#' target='_blank' title='https://docs.google.com/viewer#'><strong>Google Docs Viewer Nutzungsbedingungen</strong></a>"
WF_FILEMANAGER_GOOGLEDOCS			="Google™ Docs"
WF_FILEMANAGER_GOOGLEDOCS_DESC		="Google™ Docs Viewer::Wähle den Google™ Docs Viewer-Typ"
WF_FILEMANAGER_GOOGLEDOCS_LINK		="Link zum Viewer"
WF_FILEMANAGER_GOOGLEDOCS_EMBED		="Integrierter Viewer"

WF_FILEMANAGER_GOOGLEDOCS_WIDTH			="Integrierter Viewer - Breite"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT		="Integrierter Viewer - Höhe"
WF_FILEMANAGER_GOOGLEDOCS_WIDTH_DESC	="Breite des integrierten Google™ Docs Viewer in Prozent oder Pixel"
WF_FILEMANAGER_GOOGLEDOCS_HEIGHT_DESC	="Höhe des integrierten Google™ Docs Viewer in Prozent oder Pixel"
WF_FILEMANAGER_GOOGLEDOCS_ENABLE_DESC	="Schalte Google™ Docs Funktionen ein"

; Dialog
[filemanager_dlg]
ICON="Symbol"
SIZE="Größe"
TEXT="Text"
DATE="Datum"
REPLACE_TEXT="Verlinkungstext mit Dateinamen ersetzen?"
NO_SRC="Bitte eine Datei wählen oder eine URL zur Datei eingeben"
NO_TEXT="Bitte geben Sie einen Titel für den Dateilink an"