; @package		PWT ACL for Joomla
; @copyright	Copyright (©) 2011-2013 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	SWEUP - http://www.sweup.se

;Menu
COM_PWTACL="PWT ACL"
COM_PWTACL_SUBMENU_GROUP="Grupp"
COM_PWTACL_SUBMENU_USER="Användare"
COM_PWTACL_SUBMENU_DIAGNOSTIC="Diagnos"
COM_PWTACL_SUBMENU_UPDATE="Uppdatera"

;Post-installation page translation
COM_PWTACL_PIHEADER="PWT ACL till Joomla"
COM_PWTACL_PISUBHEADER="Tack för att du installerade PWT ACL till Joomla. Det är hög tid att tillbaka Joomla i din kontroll!"
COM_PWTACL_PISUPPORT="Besök vår sida för uppdateringar & support"
COM_PWTACL_PIEXTENSION="Tillägg"
COM_PWTACL_PISTATUS="Status"
COM_PWTACL_PIINSTALLED="Installerad"
COM_PWTACL_PINOTINSTALLED="Inte installerad"
COM_PWTACL_PIMODULE="Modul"
COM_PWTACL_PIPLUGIN="Plugin"
COM_PWTACL_PICOMPONENT="Komponent"
COM_PWTACL_PICLIENT="Webbplats"
COM_PWTACL_PICLIENT_="Publik front-end"
COM_PWTACL_PICLIENT_SITE="Publik front-end"
COM_PWTACL_PICLIENT_ADMINISTRATOR="Administrator back-end"
COM_PWTACL_PIGROUP="Grupp"

;Post-uninstallation page translation
COM_PWTACL_PIUNINSTALL="Avinstallerar PWT ACL för Joomla"
COM_PWTACL_PIUNINSTALLED="Borttagen"
COM_PWTACL_PINOTUNINSTALLED="Inte borttagen"