<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_TEXTPATTERN_TITLE</name>
	<version>2.8.9</version>
	<creationDate>29-02-2020</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEXTPATTERN_DESC</description>
	<icon></icon>
	<fields name="textpattern">
		<fieldset name="config">
			<field name="use_markdown" type="yesno" default="1" label="WF_TEXTPATTERN_EXTERNAL_CONTENT" description="WF_TEXTPATTERN_EXTERNAL_CONTENT_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
	<help>
		<topic key="textpattern.about" title="WF_TEXTPATTERN_HELP_ABOUT" />
	</help>
	<languages></languages>
</extension>
