<?xml version="1.0" encoding="utf-8" ?>
<access component="com_html5flippingbook">
	<section name="component">
        <action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		<action name="core.view" title="COM_HTML5FLIPPINGBOOK_BE_JACTION_VIEW" description="COM_HTML5FLIPPINGBOOK_BE_JACTION_VIEW_DESC" />
		<action name="core.preview" title="COM_HTML5FLIPPINGBOOK_BE_JACTION_PREVIEW" description="COM_HTML5FLIPPINGBOOK_BE_JACTION_PREVIEW_DESC" />
        <action name="core.create" title="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_CREATE" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_CREATE_DESC" />
        <action name="core.delete" title="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_DELETE" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_DELETE_DESC" />
        <action name="core.edit" title="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDIT" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDIT_DESC" />
        <action name="core.edit.own" title="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDITOWN" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDITOWN_DESC" />
	</section>
	<section name="publication">
		<action name="core.view" title="COM_HTML5FLIPPINGBOOK_BE_JACTION_VIEW" description="COM_HTML5FLIPPINGBOOK_BE_JACTION_VIEW_DESC" />
		<action name="core.preview" title="COM_HTML5FLIPPINGBOOK_BE_JACTION_PREVIEW" description="COM_HTML5FLIPPINGBOOK_BE_JACTION_PREVIEW_DESC" />
	</section>
    <section name="category">
        <action name="core.create" title="JACTION_CREATE" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_CREATE_DESC" />
        <action name="core.delete" title="JACTION_DELETE" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_DELETE_DESC" />
        <action name="core.edit" title="JACTION_EDIT" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDIT_DESC" />
        <action name="core.edit.own" title="JACTION_EDITOWN" description="COM_HTML5FLIPPINGBOOK_BE_CATEGORIES_ACCESS_EDITOWN_DESC" />
    </section>
</access>