<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		
		<field name="rules"
			type="rules"
			component="com_html5flippingbook"
			filter="rules"
			validate="rules"
			section="component"
			label="JCONFIG_PERMISSIONS_LABEL" />
		
	</fieldset>
</config>