; @package		PWT ACL for Joomla
; @copyright	Copyright (©) 2011-2014 Sander Potjer
; @license		GNU General Public License version 3 or later
; @translation	Akarawuth Tamrareang - www.joomlacorner.com

;Menu
COM_PWTACL="ACL เมเนเจอร์"
COM_PWTACL_SUBMENU_GROUP="กลุ่ม"
COM_PWTACL_SUBMENU_USER="ผู้ใช้"
COM_PWTACL_SUBMENU_DIAGNOSTIC="ตรวจวินิจฉัย"
COM_PWTACL_SUBMENU_UPDATE="อัพเดด"

;Post-installation page translation
COM_PWTACL_PIHEADER="ACL เมเนเจอร์สำหรับจูมล่า"
COM_PWTACL_PISUBHEADER="ขอบคุณที่เลือกใช้ ACL เมเนเจอร์สำหรับจูมล่า ถึงเวลาที่จะนำจูมล่ากลับมาอยู่ใต้ความควบคุมของคุณ"
COM_PWTACL_PISUPPORT="โปรดเยี่ยมชมเว็บไซต์ของเรา เพื่ออับเดดและรับความช่วยเหลือ"
COM_PWTACL_PIEXTENSION="ส่วนเสริม"
COM_PWTACL_PISTATUS="สถานะ"
COM_PWTACL_PIINSTALLED="ติดตั้ง"
COM_PWTACL_PINOTINSTALLED="ไม่ได้ติดตั้ง"
COM_PWTACL_PIMODULE="โมดูล"
COM_PWTACL_PIPLUGIN="ปลั๊กอิน"
COM_PWTACL_PICOMPONENT="คอมโพเน้นท์"
COM_PWTACL_PICLIENT="Site Area"
COM_PWTACL_PICLIENT_="พื้นที่ด้านหน้า"
COM_PWTACL_PICLIENT_SITE="พื้นที่ด้านหน้า"
COM_PWTACL_PICLIENT_ADMINISTRATOR="ส่วนการจัดการด้านหลัง"
COM_PWTACL_PIGROUP="กลุ่ม"

;Post-uninstallation page translation
COM_PWTACL_PIUNINSTALL="กำลังถอนการติดตั้ง PWT ACL สำหรับจูมล่า"
COM_PWTACL_PIUNINSTALLED="ถอนเรียบร้อย"
COM_PWTACL_PINOTUNINSTALLED="ไม่สามารถถอนได้"