<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="search">
	<name>Search - FlippingBook Search Plugin</name>
	<author>Mediaparts Interactive</author>
	<creationDate>February 2012</creationDate>
	<copyright>Copyright Mediaparts Interactive. All rights reserved.</copyright>
	<license>Commercial License</license>
	<authorEmail>support@page-flip-tools.com</authorEmail>
	<authorUrl>http://page-flip-tools.com</authorUrl>
	<version>2.5.1</version>
	<description><![CDATA[FlippingBook Search Plugin extends the standard Joomla search and provides the search functionality for FlippingBook Joomla Component.<br />
	Visit the extension web site for latest updates and documentation: <a href="http://page-flip-tools.com">page-flip-tools.com</a>]]></description>
	<files>
		<filename plugin="flippingbook">flippingbook.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_search_flippingbook.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="search_limit" type="text"
					default="50"
					description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"
					label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
					size="5"/>
				<field name="search_in_pages_descriptions" type="radio"
					default="0"
					description="PLG_SEARCH_FLIPPINGBOOK_SEARCH_IN_DESCRIPTIONS_DESC"
					label="PLG_SEARCH_FLIPPINGBOOK_SEARCH_IN_DESCRIPTIONS">
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>